*digraph.txt*   For Vim version 7.3.  最近更新: 2008年8月


		  VIM 參考手冊    by Bram Moolenaar
				譯者: Willis
				http://vimcdoc.sf.net


二合字母					*digraph* *digraphs* *Digraphs*

二合字母用來輸入不能用普通鍵盤輸入的字符。它們通常是可顯示的非 ASCII 字符。二
合字母比用 CTRL-V 輸入十進制編碼更方便記憶 (見 |i_CTRL-V|)。

用戶手冊 |24.9| 有二合字母的簡短介紹。一個替代方案是用 'keymap' 選項。

1. 定義二合字母		|digraphs-define|
2. 使用二合字母		|digraphs-use|
3. 缺省的二合字母	|digraphs-default|

{Vi 沒有這些命令}

==============================================================================
1. 定義二合字母						*digraphs-define*

						*:dig* *:digraphs*
:dig[raphs]		顯示當前定義的二合字母。
							*E104* *E39*
:dig[raphs] {char1}{char2} {number} ...
			把二合字母 {char1}{char2} 加入列表。{number} 是字符的
			十進製表示形式。例如: >
	:digr e: 235 a: 228
<			避免定義 '_' (下劃線) 開頭的二合字母，將來它會有特殊的
			含義。

Vim 通常編譯時帶有 |+digraphs| 特性。如果沒有，":digraph" 命令會顯示錯誤信息。

":digraphs" 輸出的例子: >
 TH T  222  ss ß  223  a! à  224  a' á  225  a> a  226  a? ã  227  a: ä  228

每列 (譯者注: "TH T  222" 稱為一列) 前兩個字符是你用來輸入二合字母的兩個字符。

每列的中間是產生的字符。如果你用不支持二合字母的系統察看或者打印，它們可能是亂
碼。

							*digraph-encoding*
通常，十進製表示形式是字符的 Unicode 數值。注意 'encoding' 改變的時候該數值並
不改變。如果需要，字符從 Unicode 轉換為 'encoding'。這需要該轉換確實能實現，有
時並非如此。NUL 字符會顯示為 "10"，這是因為 NUL 字符內部用 NL 字符表示。寫回文
件時它會還原為 NUL 字符的。

如果 Vim 編譯時沒有 |+multi_byte| 特性，你需要指定該字符在 'encoding' 裡的編
碼。可以這樣使用: >

	if has("multi_byte")
		digraph oe 339
	elseif &encoding == "iso-8859-15"
		digraph oe 189
	endif

這樣，"oe" 二合字母在 Unicode 裡使用數值 339，而在 latin9 (iso-8859-15) 裡使用
數值 189。

==============================================================================
2. 使用二合字母						*digraphs-use*

有兩個方法輸入二合字母:					*i_digraph*
	CTRL-K {char1} {char2}		或
	{char1} <BS> {char2}
第一個方法總是可以用的；第二個方法只有在 'digraph' 選項置位的時候才可用。

如果二合字母 {char1}{char2} 不存在，Vim 會搜索二合字母 {char2}{char1}。這樣，
即使你不記得何者在前，也能輸入。

注意 如果輸入 CTRL-K {char1} 時，{char1} 是特殊鍵，Vim 只會輸入該鍵的編碼。這
就不是輸入二合字母了。

一旦你輸入了二合字母，Vim 把該字符當成佔據文件和屏幕的一個正常字符。示例: >
	'B' <BS> 'B'	會輸入中間斷開的 '|' 字符 (166)
	'a' <BS> '>'	會輸入帶 circumflex 重音的 'a' (226)
	CTRL-K '-' '-'  會輸入軟的破折號 (173)

":digraphs" 列出當前的二合字母。一些缺省的二合字母列在下面的 |digraph-table|
裡。

對 CTRL-K 而言，有一個通用的二合字母: CTRL-K <Space> {char} 會輸入 {char}，並
設置最高位。你可以用這個方法來輸入帶 meta 的字符。

二合字母裡不能有 <Esc> 字符。按 <Esc> 的時候，Vim 停止二合字母的輸入並回到插入
或命令行模式，這也可以理解為 <Esc> 退出了二合字母的上下文。用 CTRL-V 155 輸入
meta-ESC (CSI)。

如果你本來想輸入 'e' 但不小心輸入了 'a'，你也許會鍵入 'a' <BS> 'e'。但是這個序
列成了二合字母。這也許不是你想要的。要糾正這個錯誤，你需要再按一次 <BS> e。要
避免這一點，不要置位 'digraph' 選項，只用 CTRL-K 輸入二合字母。

Vim 裡使用值高於 128 的字符可能會有問題。例如: 你輸入 ue (u-umlaut) 而編輯器在
插入模式回顯 \334。離開插入模式一切就正常了。注意 fmt 刪除待排版的文本裡所有值
高於 128 的字符。有的 Unix 系統上，解決方法是定義 LC_CTYPE。如果你使用 csh，把
這行放入 .cshrc: >
	setenv LC_CTYPE iso_8859_1

==============================================================================
3. 缺省的二合字母					*digraphs-default*

Vim 缺省提供了一些二合字母。":digraphs" 的輸出列出這些二合字母。

Vim 在大多數系統中使用相同二合字母。它們適用於 Unicode 和 ISO-8859-1 字符集。
缺省的二合字母是 RFC1345 提供的助記符。為了方便記住這些助記符，第二個字符有一
個標準的含義:

	字符名			字符	含義 ~
	Exclamation mark	!	Grave (鈍音符號)
	Apostrophe		'	Acute (銳音符號)
	Greater-Than sign	>	Circumflex (折音/抑揚符號)
	Question Mark		?	Tilde (顎化/鼻音化符號)
	Hyphen-Minus		-	Macron (長音符號)
	Left parenthesis	(	Breve (短音符號)
	Full Stop		.	上帶點 (Dot)
	Colon			:	Diaeresis (分音符號)
	Comma			,	Cedilla (軟音符號)
	Underline		_	帶下劃線 (Underline)
	Solidus			/	帶短劃線 (Stroke)
	Quotation mark		"	Double acute (雙銳音符號)
	Semicolon		;	Ogonek (鼻音化符號)
	Less-Than sign		<	Caron (楔形/倒折音符號)
	Zero			0	上帶圓圈 (Ring)
	Two			2	上帶鉤 (Hook)
	Nine			9	帶角 (Horn)

	Equals			=	西裡爾字母 (Cyrillic)
	Asterisk		*	希臘語
	Percent sign		%	特殊的希臘/西裡爾字母
	Plus			+	小寫: 阿拉伯語，大寫: 希伯來語
	Three			3	一些拉丁/希臘/西裡爾字母
	Four			4	注音符號
	Five			5	平假名
	Six			6	片假名

示例: a: 是 ä 而 o: 是 ö

下面列出 RFC1345 定義的單字節二合字母。其他的二合字母見 ":digraphs"。高於 255 
的字符只有在 Vim 編譯的時候加上 |+multi_byte| 特性才能使用。

EURO

特例: RFC1345 沒有指定歐元 (euro) 符號。Vim 裡為此目的加入了二合字母 =e。注意
以下區別: latin1 裡，二合字母 Cu 用於貨幣符號，而 latin9 (iso-8859-15) 裡二合
字母 =e 用於歐元符號，儘管兩者都代表字符 164，0xa4。為了和 zsh 兼容，Eu 也用於
歐元符號。

							*digraph-table*
字符  二合字母	十六進	十進制	正式名字 ~
^@	NU	0x00	  0	NULL (NUL)
^A	SH	0x01	  1	START OF HEADING (SOH)
^B	SX	0x02	  2	START OF TEXT (STX)
^C	EX	0x03	  3	END OF TEXT (ETX)
^D	ET	0x04	  4	END OF TRANSMISSION (EOT)
^E	EQ	0x05	  5	ENQUIRY (ENQ)
^F	AK	0x06	  6	ACKNOWLEDGE (ACK)
^G	BL	0x07	  7	BELL (BEL)
^H	BS	0x08	  8	BACKSPACE (BS)
^I	HT	0x09	  9	CHARACTER TABULATION (HT)
^@	LF	0x0a	 10	LINE FEED (LF)
^K	VT	0x0b	 11	LINE TABULATION (VT)
^L	FF	0x0c	 12	FORM FEED (FF)
^M	CR	0x0d	 13	CARRIAGE RETURN (CR)
^N	SO	0x0e	 14	SHIFT OUT (SO)
^O	SI	0x0f	 15	SHIFT IN (SI)
^P	DL	0x10	 16	DATALINK ESCAPE (DLE)
^Q	D1	0x11	 17	DEVICE CONTROL ONE (DC1)
^R	D2	0x12	 18	DEVICE CONTROL TWO (DC2)
^S	D3	0x13	 19	DEVICE CONTROL THREE (DC3)
^T	D4	0x14	 20	DEVICE CONTROL FOUR (DC4)
^U	NK	0x15	 21	NEGATIVE ACKNOWLEDGE (NAK)
^V	SY	0x16	 22	SYNCHRONOUS IDLE (SYN)
^W	EB	0x17	 23	END OF TRANSMISSION BLOCK (ETB)
^X	CN	0x18	 24	CANCEL (CAN)
^Y	EM	0x19	 25	END OF MEDIUM (EM)
^Z	SB	0x1a	 26	SUBSTITUTE (SUB)
^[	EC	0x1b	 27	ESCAPE (ESC)
^\	FS	0x1c	 28	FILE SEPARATOR (IS4)
^]	GS	0x1d	 29	GROUP SEPARATOR (IS3)
^^	RS	0x1e	 30	RECORD SEPARATOR (IS2)
^_	US	0x1f	 31	UNIT SEPARATOR (IS1)
	SP	0x20	 32	SPACE
#	Nb	0x23	 35	NUMBER SIGN
$	DO	0x24	 36	DOLLAR SIGN
@	At	0x40	 64	COMMERCIAL AT
[	<(	0x5b	 91	LEFT SQUARE BRACKET
\	//	0x5c	 92	REVERSE SOLIDUS
]	)>	0x5d	 93	RIGHT SQUARE BRACKET
^	'>	0x5e	 94	CIRCUMFLEX ACCENT
`	'!	0x60	 96	GRAVE ACCENT
{	(!	0x7b	123	LEFT CURLY BRACKET
|	!!	0x7c	124	VERTICAL LINE
}	!)	0x7d	125	RIGHT CURLY BRACKET
~	'?	0x7e	126	TILDE
^?	DT	0x7f	127	DELETE (DEL)
~@	PA	0x80	128	PADDING CHARACTER (PAD)
~A	HO	0x81	129	HIGH OCTET PRESET (HOP)
~B	BH	0x82	130	BREAK PERMITTED HERE (BPH)
~C	NH	0x83	131	NO BREAK HERE (NBH)
~D	IN	0x84	132	INDEX (IND)
~E	NL	0x85	133	NEXT LINE (NEL)
~F	SA	0x86	134	START OF SELECTED AREA (SSA)
~G	ES	0x87	135	END OF SELECTED AREA (ESA)
~H	HS	0x88	136	CHARACTER TABULATION SET (HTS)
~I	HJ	0x89	137	CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
~J	VS	0x8a	138	LINE TABULATION SET (VTS)
~K	PD	0x8b	139	PARTIAL LINE FORWARD (PLD)
~L	PU	0x8c	140	PARTIAL LINE BACKWARD (PLU)
~M	RI	0x8d	141	REVERSE LINE FEED (RI)
~N	S2	0x8e	142	SINGLE-SHIFT TWO (SS2)
~O	S3	0x8f	143	SINGLE-SHIFT THREE (SS3)
~P	DC	0x90	144	DEVICE CONTROL STRING (DCS)
~Q	P1	0x91	145	PRIVATE USE ONE (PU1)
~R	P2	0x92	146	PRIVATE USE TWO (PU2)
~S	TS	0x93	147	SET TRANSMIT STATE (STS)
~T	CC	0x94	148	CANCEL CHARACTER (CCH)
~U	MW	0x95	149	MESSAGE WAITING (MW)
~V	SG	0x96	150	START OF GUARDED AREA (SPA)
~W	EG	0x97	151	END OF GUARDED AREA (EPA)
~X	SS	0x98	152	START OF STRING (SOS)
~Y	GC	0x99	153	SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
~Z	SC	0x9a	154	SINGLE CHARACTER INTRODUCER (SCI)
~[	CI	0x9b	155	CONTROL SEQUENCE INTRODUCER (CSI)
~\	ST	0x9c	156	STRING TERMINATOR (ST)
~]	OC	0x9d	157	OPERATING SYSTEM COMMAND (OSC)
~^	PM	0x9e	158	PRIVACY MESSAGE (PM)
~_	AC	0x9f	159	APPLICATION PROGRAM COMMAND (APC)
|	NS	0xa0	160	NO-BREAK SPACE
¡	!I	0xa1	161	INVERTED EXCLAMATION MARK
￠	Ct	0xa2	162	CENT SIGN
￡	Pd	0xa3	163	POUND SIGN
¤	Cu	0xa4	164	CURRENCY SIGN
￥	Ye	0xa5	165	YEN SIGN
|	BB	0xa6	166	BROKEN BAR
§	SE	0xa7	167	SECTION SIGN
‥	':	0xa8	168	DIAERESIS
c	Co	0xa9	169	COPYRIGHT SIGN
a	-a	0xaa	170	FEMININE ORDINAL INDICATOR
«	<<	0xab	171	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¬	NO	0xac	172	NOT SIGN
-	--	0xad	173	SOFT HYPHEN
®	Rg	0xae	174	REGISTERED SIGN
¯	'm	0xaf	175	MACRON
°	DG	0xb0	176	DEGREE SIGN
±	+-	0xb1	177	PLUS-MINUS SIGN
2	2S	0xb2	178	SUPERSCRIPT TWO
3	3S	0xb3	179	SUPERSCRIPT THREE
′	''	0xb4	180	ACUTE ACCENT
μ	My	0xb5	181	MICRO SIGN
¶	PI	0xb6	182	PILCROW SIGN
·	.M	0xb7	183	MIDDLE DOT
¸	',	0xb8	184	CEDILLA
1	1S	0xb9	185	SUPERSCRIPT ONE
o	-o	0xba	186	MASCULINE ORDINAL INDICATOR
»	>>	0xbb	187	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼	14	0xbc	188	VULGAR FRACTION ONE QUARTER
½	12	0xbd	189	VULGAR FRACTION ONE HALF
¾	34	0xbe	190	VULGAR FRACTION THREE QUARTERS
¿	?I	0xbf	191	INVERTED QUESTION MARK
À	A!	0xc0	192	LATIN CAPITAL LETTER A WITH GRAVE
Á	A'	0xc1	193	LATIN CAPITAL LETTER A WITH ACUTE
Â	A>	0xc2	194	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã	A?	0xc3	195	LATIN CAPITAL LETTER A WITH TILDE
Ä	A:	0xc4	196	LATIN CAPITAL LETTER A WITH DIAERESIS
Å	AA	0xc5	197	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ	AE	0xc6	198	LATIN CAPITAL LETTER AE
Ç	C,	0xc7	199	LATIN CAPITAL LETTER C WITH CEDILLA
È	E!	0xc8	200	LATIN CAPITAL LETTER E WITH GRAVE
É	E'	0xc9	201	LATIN CAPITAL LETTER E WITH ACUTE
Ê	E>	0xca	202	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë	E:	0xcb	203	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì	I!	0xcc	204	LATIN CAPITAL LETTER I WITH GRAVE
Í	I'	0xcd	205	LATIN CAPITAL LETTER I WITH ACUTE
Î	I>	0xce	206	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï	I:	0xcf	207	LATIN CAPITAL LETTER I WITH DIAERESIS
D	D-	0xd0	208	LATIN CAPITAL LETTER ETH (Icelandic)
Ñ	N?	0xd1	209	LATIN CAPITAL LETTER N WITH TILDE
Ò	O!	0xd2	210	LATIN CAPITAL LETTER O WITH GRAVE
Ó	O'	0xd3	211	LATIN CAPITAL LETTER O WITH ACUTE
Ô	O>	0xd4	212	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ	O?	0xd5	213	LATIN CAPITAL LETTER O WITH TILDE
Ö	O:	0xd6	214	LATIN CAPITAL LETTER O WITH DIAERESIS
×	*X	0xd7	215	MULTIPLICATION SIGN
Ø	O/	0xd8	216	LATIN CAPITAL LETTER O WITH STROKE
Ù	U!	0xd9	217	LATIN CAPITAL LETTER U WITH GRAVE
Ú	U'	0xda	218	LATIN CAPITAL LETTER U WITH ACUTE
Û	U>	0xdb	219	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü	U:	0xdc	220	LATIN CAPITAL LETTER U WITH DIAERESIS
Y	Y'	0xdd	221	LATIN CAPITAL LETTER Y WITH ACUTE
T	TH	0xde	222	LATIN CAPITAL LETTER THORN (Icelandic)
ß	ss	0xdf	223	LATIN SMALL LETTER SHARP S (German)
à	a!	0xe0	224	LATIN SMALL LETTER A WITH GRAVE
á	a'	0xe1	225	LATIN SMALL LETTER A WITH ACUTE
a	a>	0xe2	226	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	a?	0xe3	227	LATIN SMALL LETTER A WITH TILDE
ä	a:	0xe4	228	LATIN SMALL LETTER A WITH DIAERESIS
å	aa	0xe5	229	LATIN SMALL LETTER A WITH RING ABOVE
æ	ae	0xe6	230	LATIN SMALL LETTER AE
ç	c,	0xe7	231	LATIN SMALL LETTER C WITH CEDILLA
è	e!	0xe8	232	LATIN SMALL LETTER E WITH GRAVE
é	e'	0xe9	233	LATIN SMALL LETTER E WITH ACUTE
ê	e>	0xea	234	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë	e:	0xeb	235	LATIN SMALL LETTER E WITH DIAERESIS
ì	i!	0xec	236	LATIN SMALL LETTER I WITH GRAVE
í	i'	0xed	237	LATIN SMALL LETTER I WITH ACUTE
î	i>	0xee	238	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï	i:	0xef	239	LATIN SMALL LETTER I WITH DIAERESIS
e	d-	0xf0	240	LATIN SMALL LETTER ETH (Icelandic)
ñ	n?	0xf1	241	LATIN SMALL LETTER N WITH TILDE
ò	o!	0xf2	242	LATIN SMALL LETTER O WITH GRAVE
ó	o'	0xf3	243	LATIN SMALL LETTER O WITH ACUTE
ô	o>	0xf4	244	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ	o?	0xf5	245	LATIN SMALL LETTER O WITH TILDE
ö	o:	0xf6	246	LATIN SMALL LETTER O WITH DIAERESIS
÷	-:	0xf7	247	DIVISION SIGN
ø	o/	0xf8	248	LATIN SMALL LETTER O WITH STROKE
ù	u!	0xf9	249	LATIN SMALL LETTER U WITH GRAVE
ú	u'	0xfa	250	LATIN SMALL LETTER U WITH ACUTE
û	u>	0xfb	251	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	u:	0xfc	252	LATIN SMALL LETTER U WITH DIAERESIS
y	y'	0xfd	253	LATIN SMALL LETTER Y WITH ACUTE
t	th	0xfe	254	LATIN SMALL LETTER THORN (Icelandic)
ÿ	y:	0xff	255	LATIN SMALL LETTER Y WITH DIAERESIS

 vim:tw=78:ts=8:ft=help:norl:
