*farsi.txt*     For Vim version 7.3.  最近更新: 2010年8月


		  VIM 參考手冊    作者: Mortaza Ghassab Shiran
				譯者: Willis
				http://vimcdoc.sf.net


從右到左的顯示和 Vim 的波斯語映射		*farsi* *Farsi*

{Vi 沒有任何這裡的功能}

						*E27*
要使用從由右到左和波斯語的映射支持，要在編譯 Vim 時加入 |+farsi| 特性。

這些功能是 Mortaza G. Shiran <shiran@jps.net> 開發的。


簡介
------------
從右到左的文件要求顯示的時候從右到左。在書寫波斯語的文檔、傳真或備忘錄的時候，
這類型的文件很有用。

命令、提示和幫助文件不是用波斯語書寫的，所以用戶界面保持和標準 Vi 的界面一致。


特色
----------
o  就像原有的 Vim 一樣，編輯從左到右的文件。

o  和從右到左兩種模式下同時察看同一個文件。(這有助於編輯混合兩種文字的文件)。

o  和原有的 Vim 兼容。幾乎所有的功能都支持從右到左的模式 (參看下面的漏洞)。

o  單個命令就可以改變鍵盤映射和反向插入模式。

o  從反向的插入模式退回到文件裡正確的位置 (如果可能的話)。

o  在波斯語模式，數字的輸入是從左到右的。在輸入一個非數字的字符時，它會插在最
   後一個數字的左面。

o  不需要終端對從右到左能力的特別支持。這項改動完全獨立於硬件。

o  在命令行的反向插入模式裡，提供波斯語的映射。

o  通過 F8 鍵，切換從左到右和從右到左的模式。

o  通過 F9 鍵，切換波斯語 ISIR-3342 標準編碼和 Vim 波斯編碼。因為這只對從右到
   左的文本有意義，所以也只有從右到左模式支持這項功能。

波斯字體						*farsi fonts*
-----------

在 "$VIM/farsi/fonts" 子目錄下可以找到以下文件:

   +  far-a01.pcf    Unix 包括 Linux 的 X Windows 字體
   +  far-a01.bf     SunOS 用的 X Windows 字體
   +  far-a01.f16    Unix 包括 Linux 系統用的屏幕字體
   +  far-a01.fon    Windows NT/95/98 用的等寬字體
   +  far-a01.com    DOS 用的屏幕字體


字體安裝
-----------------

o  MS Window 系統 (NT/95/98) 的字體安裝

   從 '控制面板' 文件夾中打開 '字體' 程序。然後從 '文件' 菜單裡選擇
   '安裝新字體...'。找到 'far-a01.fon' 並選中，然後按照安裝指導操作。
   注意: 有些人報告說這樣做不成功。對此，我們現在沒有解決方法。

o  X Windows 系統 (Unix/Linux) 的字體安裝

   根據你的系統，把 far-a01.pcf.Z 或者 far-a01.pcf.gz 複製到你選擇的一個目錄。
   進入這個包含波斯字體的目錄，然後執行以下命令: >

   >  mkfontdir
   >  xset +fp path_name_of_farsi_fonts_directory

o  X Windows 系統 (SunOS) 的字體安裝

   把 far-a01.bf 字體複製到你選擇的一個目錄。進入這個包含 far-a01.fb 字體的目
   錄，然後執行以下命令: >

   >  fldfamily
   >  xset +fp path_name_of_fonts_directory

o  安裝 ASCII 屏幕字體 (Unix/Linux)

   Linux 系統下，把 far-a01.f16 字體複製到 /usr/lib/kbd/consolefonts 目錄然後
   執行 setfont 程序 "setfont far-a01.f16"。對其他系統 (比如 SCO Unix)，請參考
   你系統的管理手冊的字體安裝章節。

o  安裝 ASCII 屏幕字體 (DOS)

   系統啟動後，在第一次使用 Vim 之前，用 far-a01.com 字體上傳程序來上傳波斯字
   體。


使用方法
-----
在啟動 Vim 之前，應該先設置能夠讓 Vim 運行在波斯模式的環境。除了設置波斯字體以
外，以下還有應該設置的一些系統環境: 鍵盤碼映射，將圖形卡轉入 ASCII 屏幕模式，
把 IO 驅動設成 8 位 clean 模式，等等。

o  設置波斯字體

   +  Vim GUI 上把 'guifont' 設成 far-a01。這可以通過在 Vim 窗口下輸入
      ':set guifont=far-a01' 來完成。

      把這行加入你的 .vimrc 文件 (在 NT/95/98 平台下用 _vimrc)，你就可以在 Vim
      啟動時完成這項設置。

      在 X Window 環境下，你也可以在啟動 Vim 時加入 "-fn far-a01" 選項。

   +  對於執行在 xterm 下面的 Vim，用波斯字體打開一個 xterm (例如， kterm -fn
      far-a01)， 然後在 kterm 裡面啟動 Vim。

   +  執行在 DOS 上的 Vim，在第一次執行 Vim 之間，執行 far-a01.com 字體上傳程
      序可以上傳波斯字體。

o  激活波斯語鍵盤映射

   要激活波斯語的鍵盤映射，可以置位 'altkeymap' 或者 'fkmap'。這可以通過在 Vim
   窗口下輸入 'set alm' 或者 'set fk' 來完成。把這些行加入你的 .vimrc 文件 (在
   NT/95/98 平台下用 _vimrc)，你就可以在 Vim 啟動時完成這些設置。

   要使用缺省的第二語言，你可以通過鍵入 ':set noakm' 復位 'altkeyamap'，從而關
   閉波斯語的鍵盤映射。

o  從右到左的波斯語模式

   缺省的 Vim 以左到右的模式啟動。以下是若干改變窗口朝向的途徑:

   + 啟動 Vim 時加入參數 -F (例如. vim -F ... )。

   + 用 F8 鍵切換從左到右和從右到左的模式。

   + 在從左到右的模式時，在命令行上鍵入 'set rl' ('rl' 是從右到左的英文縮寫)。

   + 在你的 '.vimrc' 文件裡放上 'set rl'，就可以一勞永逸地確保以從右到左的模式
     啟動 Vim。

編碼
--------

這裡使用的字母編碼是 Vim 擴展 ISIR-3342 標準，還提供了一個內置函數，用於 Vim
擴展 ISIR-3342 和標準的 ISIR-3342 標準之間的轉換。

為了文檔兼容，在不同的平台上 (例如 UNIX，NT/95/98，MS DOS 等等) 的字母編碼保持
一致。


o  鍵盤設置

   +  CTRL-_ 插入／替換模式下，切換波斯 (akm) 和拉丁語系模式。

   +  CTRL-_ 在編輯模式下，把光標移到輸入文本的末尾。

   +  CTRL-_ 在命令行模式下，切換波斯 (akm) 和拉丁語系模式。這時，波斯文本就可
      以在反向插入方式下輸入。

   +  F8 - 切換從右到左和從左到右的模式。

   +  F9 - 切換 ISIR-3342 編碼和 Vim 擴展 ISIR-3342 編碼 (只有在從右到左的模式
     下才支持)。

   +  鍵盤映射基於伊朗 ISIRI-2901 標準。
      以下的對應表顯示了波斯 (akm) 模式下的鍵盤對應:

	-------------------------------------
	`  1  2  3  4  5  6  7  8  9  0  -  =
	￠  ±  2  3  ′  μ  ¶  ·  ¸  1  °  -  ½
	-------------------------------------
	~  !  @  #  $  %  ^  &  *  (  )  _  +
	~  ￡  §  ®  ¤  ￥  a  ¬  è  ‥  c  é  «
	-------------------------------------
	q  w  e  r  t  z  u  i  o  p  [  ]
	Ó  Ò  Æ  Ù  Ø  Õ  Ö  à  Ê  É  Ç  
	-------------------------------------
	Q  W  E  R  T  Z  U  I  O  P  {  }
	÷  õ  ô  ó  ò  y  e  ö  [  ]  {  }
	-------------------------------------
	a  s  d  f  g  h  j  k  l  ;  '  \
	Ñ  D  á  Ã  Ü  Á  Å  T  Y  Ú  Û  ë
	-------------------------------------
	A  S  D  F  G  H  J  K  L  :  "  |
	ù  û  t  ú  ø  À  ü  æ  ç  o  »  ê
	-------------------------------------
	<  y  x  c  v  b  n  m  ,  .  /
	¾  ×  Ô  Î  Í  Ì  Ë  Ä  ß  |  ¯
	-------------------------------------
	>  Y  X  C  V  B  N  M  <  >  ?
	¼  ñ  Ô  Ï  Í  ¡  Ë  Â  ¾  ¼  ¿
	-------------------------------------


注意:
	¡ 代表波斯 PSP (不以空白分離)

	￠ 代表波斯 PCN (用於 HAMZE 屬性)

限制
------------

o  插入/替換模式 (波斯模式) 下不支持 CTRL-B。

o  如果你切換拉丁/波斯的鍵盤對應，重複緩衝區會被清空。也就是說，只有在同一模式
   下你才可以應用重複命令 ('.')。

o  在波斯模式下輸入數字時，重複緩衝區也會被清空。也就是說，輸入數字以後你不能
   重複上一次的改變。

o  從左到右的波斯模式下不支持 CTRL-R。

o  從右到左的模式下，拉丁語系的模式搜索不會成功，除非你反過來輸。

o  在命令模式下，不支持從左到右方式的數字輸入，也因為要支持最大限度的靈活性，
   鍵盤映射的邏輯也只能受到限制。

o  在 X Window 環境上，如果你想要在 xterm 終端模擬和波斯模式下運行 Vim，你一定
   要有 ANSI 兼容的終端環境，這是因為在標準的 xterm 終端模擬環境裡，超過十進制
   128 的字母有特定的含義。

   注意: 在 X Window 環境上，Vim GUI 對波斯模式的支持沒有這樣的限制。所以其實
         沒有必要用 xterm 終端模擬來運行。


漏洞
----
在插入/替換模式下如果打開波斯模式，如果你不斷的改變光標位置 (通過光標移動)，然
後輸入新的文本，再試圖撤銷最近的更新，撤銷操作會出現一個改變的延遲。不過如果你
繼續撤銷下去，最終還是能回到原始的文本狀態。你也可以用 U 來撤銷當前行裡的所有
改變。

關於這個漏洞的更多信息可以在 rileft.txt 裡查到。

 vim:tw=78:ts=8:ft=help:norl:
