*pi_tar.txt*	For Vim version 7.3. 最近更新: 2010年8月

       	       	       +====================+
       	       	       |    Tar 文件接口    |
       	       	       +====================+
				譯者: Willis
				http://vimcdoc.sf.net

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright 2005-2010: The GPL (gnu public license) applies to	*tar-copyright*
	   tar.vim, tarPlugin.vim, and pi_tar.txt.
	   No warranty, express or implied.  Use At-Your-Own-Risk.

==============================================================================
1. 內容						*tar* *tar-contents*
   1. 內容......................................................|tar-contents|
   2. 用法......................................................|tar-usage|
   3. 選項......................................................|tar-options|
   4. 歷史......................................................|tar-history|

==============================================================================
2. 用法						*tar-usage* *tar-manual*

   編輯 *.tar 文件時，此插件進行處理，顯示內容頁面。移動光標到文件上，然後按
   <return> 鍵，就可以選擇該文件進行編輯。編輯後，可以寫回該文件。目前，不能用
   該插件建立新的 tar 歸檔文件。

						*:Vimuntar*
   VIMUNTAR~

   :Vimuntar [vimhome]

	本命令，如有需要，把 tar 包文件複製到以下目錄中的 .vim 或 vimfiles 目
	錄: 若 [vimhome] 未指定， 'runtimepath' 的第一個可寫目錄。不然，
	[vimhome] 參數允許用戶自定義該目錄。

	複製動作使用 *g:tar_copycmd*  定義的命令，即 >
		cp   用於 cygwin、unix、macunix
		copy 用於 windows (32、95、64、16)
<	提取動作使用 *g:tar_extractcmd* 定義的命令，缺省是 >
		"tar -xf"
<
   禁 止 載 入~

   如果由於某種原因你不想 vim 檢查 tar 文件，在 <.vimrc> 中定義兩個變量就可以
   不載入 tar 插件: >

	let g:loaded_tarPlugin= 1
	let g:loaded_tar      = 1
<

==============================================================================
3. 選項							*tar-options*

   以下是用戶可以改變的變量，通常在 <.vimrc> 文件裡設置。
    變量                  缺省值  解釋 ~
   *g:tar_browseoptions*  "Ptf"   用於得到內容列表
   *g:tar_readoptions*    "OPxf"  用於從 tar 包裡提取文件
   *g:tar_cmd*            "tar"   tar 程序名
   *g:tar_nomax*            0     如果為真，不最大化文件窗口
   *g:tar_secure*         未定義  如果存在:
					使用 "--" 來避免 tar 命令行上不想要的
					選項擴展。
					請確定你用的 tar 命令接受 "--"；Posix
					兼容的 tar 工具都接受。
				  如果不存在:
					tar 插件拒絕接受任何 "-" 開頭的 tar 文
					件或成員文件。
				  不是所有的 tar 都支持 "--"，所以這不是缺省行
				  為。
   *g:tar_writeoptions*	  "uf"	  用於更新/替換文件


==============================================================================
4. 歷史 (英文)						*tar-history*

   v26 Aug 09, 2010 * uses buffer-local instead of window variables to hold
		      tarfile name
   v25 Jun 19, 2010 * (Jan Steffens) added support for xz compression
   v24 Apr 07, 2009 * :Untarvim command implemented
       Sep 28, 2009 * Added lzma support
   v22 Aug 08, 2008 * security fixes
   v16 Jun 06, 2008 * tarfile:: used instead of tarfile: when editing files
		      inside tarballs.  Fixes a problem with tarballs called
		      things like c:\abc.tar. (tnx to Bill McCarthy)
   v14 May 09, 2008 * arno caught a security bug
       May 28, 2008 * various security improvements.  Now requires patch 299
                      which provides the fnameescape() function
       May 30, 2008 * allows one to view *.gz and *.bz2 files that are in
                      *.tar files.
   v12 Sep 07, 2007 * &shq now used if not the empty string for g:tar_shq
   v10 May 02, 2006 * now using "redraw then echo" to show messages, instead
                      of "echo and prompt user"
   v9 May 02, 2006 * improved detection of masquerading as tar file
   v8 May 02, 2006 * allows editing of files that merely masquerade as tar
                     files
   v7 Mar 22, 2006 * work on making tar plugin work across network
      Mar 27, 2006 * g:tar_cmd now available for users to change the name
                     of the tar program to be used.  By default, of course,
                     it's "tar".
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Sep 16, 2005 * handles writing files in an archive back to the
                     archive
      Oct 18, 2005 * <amatch> used instead of <afile> in autocmds
      Oct 18, 2005 * handles writing to compressed archives
      Nov 03, 2005 * handles writing tarfiles across a network using
                     netrw#NetWrite()
   v2              * converted to use Vim7's new autoload feature by
                     Bram Moolenaar
   v1 (original)   * Michael Toren (see http://michael.toren.net/code/)

==============================================================================
vim:tw=78:ts=8:ft=help
