*pi_zip.txt*	For Vim version 7.3.  最近更新: 2010年5月

				+====================+
				|    Zip 文件接口    |
				+====================+
				譯者: Willis
				http://vimcdoc.sf.net

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: Copyright (C) 2005-2009 Charles E Campbell, Jr *zip-copyright*
           Permission is hereby granted to use and distribute this code,
	   with or without modifications, provided that this copyright
	   notice is copied with it. Like anything else that's free,
	   zip.vim, zipPlugin.vim, and pi_zip.txt are provided *as is*
	   and it comes with no warranty of any kind, either expressed or
	   implied. By using this plugin, you agree that in no event will
	   the copyright holder be liable for any damages resulting from
	   the use of this software.

==============================================================================
1. 內容						*zip* *zip-contents*
   1. 內容....................................................|zip-contents|
   2. 用法....................................................|zip-usage|
   3. 附加擴展名..............................................|zip-extension|
   4. 歷史....................................................|zip-history|

==============================================================================
2. 用法						*zip-usage* *zip-manual*

   編輯 *.zip 文件時，此插件進行處理，顯示內容頁面。移動光標到文件上，然後按
   <return> 鍵，就可以選擇該文件進行編輯。編輯後，可以寫回該文件。目前，不能用
   該插件建立新的 zip 歸檔文件。

   選 項 

   							*g:zip_nomax*

   如果此變量存在且為真，文件窗口在打開時不會自動最大化。

							*g:zip_shq*
   不同的操作系統可能使用一個或多個 shell 來執行命令。Zip 試圖猜測正確的引號使
   用機制，使得文件名中可以包含空格和其它；如果猜錯了，可用 >
	g:zip_shq
<  修正。它在 Unix 上缺省是單引號 (')，而 Windows 上缺省是雙引號 (")。如果你希
   望不用引號，簡單地在 <.vimrc> 裡把 g:zip_shq 置為空串 (let g:zip_shq= "")。

   							*g:zip_unzipcmd*
   用此選項指定執行 "unzip" 任務的程序，用於瀏覽。缺省: >
   	let g:zip_unzipcmd= "unzip"
<
							*g:zip_zipcmd*
   用此選項指定執行 "zip" 任務的程序，用於寫入 (更新) 已在 zip 包中的文件；缺
   省: >
   	let g:zip_zipcmd= "zip"
<
   禁 止 載 入~

   如果由於某種原因你不想 vim 檢查 zip 文件，在 <.vimrc> 中定義兩個變量就可以
   不載入 zip 插件: >

	let g:loaded_zipPlugin= 1
	let g:loaded_zip      = 1
<

==============================================================================
3. 附加擴展名							*zip-extension*

   看來有不少歸檔程序生成 zip 文件但不使用 .zip 擴展名 (.jar、.xpi 等)。要處理
   這些文件，在 <.vimrc> 文件中放上: >

	au BufReadCmd *.jar,*.xpi call zip#Browse(expand("<amatch>"))
<
   你可以自由擴展該行以包含更多應被當作 zip 文件的擴展名。

==============================================================================
4. 歷史 (英文)					*zip-history* {{{1
   v17 May 09, 2008 * arno caught a security bug
   v15 Sep 07, 2007 * &shq now used if not the empty string for g:zip_shq
   v14 May 07, 2007 * using b:zipfile instead of w:zipfile to avoid problem
                      when editing alternate file to bring up a zipfile
   v10 May 02, 2006 * now using "redraw then echo" to show messages, instead
                      of "echo and prompt user"
		    * g:zip_shq provided to allow for quoting control for the
		      command being passed via :r! ... commands.
   v8 Apr 10, 2006 * Bram Moolenaar reported that he received an error message
                     due to "Pattern not found: ^.*\%0c"; this was caused by
		     stridx finding a Name... at the beginning of the line;
		     zip.vim tried 4,$s/^.*\%0c//, but that doesn't work.
		     Fixed.
   v7 Mar 22, 2006 * escaped some characters that can cause filename handling
                     problems.
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Oct 18, 2005 * <amatch> used instead of <afile> in autocmds
   v2 Sep 16, 2005 * silenced some commands (avoiding hit-enter prompt)
                   * began testing under Windows; works thus far
		   * filetype detection fixed
      Nov 03, 2005 * handles writing zipfiles across a network using
                     netrw#NetWrite()
   v1 Sep 15, 2005 * Initial release, had browsing, reading, and writing

==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker
