*rileft.txt*    For Vim version 7.3.  最近更新: 2010年8月


		  VIM 參考手冊		  作者: Avner Lottem
					  更新: Nadim Shaikli
					  譯者: Willis
					  http://vimcdoc.sf.net


Vim 的從右到左顯示模式						*rileft*


這些功能是由 Avner Lottem 最早創建的:
   E-mail: alottem@iil.intel.com
   Phone:  +972-4-8307322

{Vi 沒有這些功能}

								*E26*
{僅當編譯時加入 |+rightleft| 特性才可用}


簡介
------------
有些語言，例如阿拉伯語、波斯語、希伯來語 (還有其他)，要求從右到左顯示他們的文
字的能力。這些語言的文件以常規的方式儲存，從右到左只是一個對顯示功能的要求 (根
據 Unicode 規格的定義): 設定為從右到左的文件裡字符在屏幕的顯示應是從右到左。

雙向顯示 (英語縮寫是 bidi) 是 Unicode 提供的對這些語言的一個完整解決方案。bidi
提供用戶在同一個窗口同時顯示從右到左和從左到右文本的能力。目前，為了簡單起見，
Vim 並沒有提供 bidi，而只是提供一個方法來顯示/輸入/使用從右到左的語言。一個較
舊的混合解決方案是為每個字符 (或一組字符) 編碼一個不同的方向。我們不支持這個方
案，因為這樣的支持對於一個已有的編輯器來說不是簡單的增加功能而已 (而且 Unicode
也不認可這種方案)。

特色
----------
o  就像原有的 Vim 一樣，編輯從左到右的文件。

o  在從右到左的窗口裡察看和編輯文件。文件朝向是窗口的設置，所以可以在從左到右
   和從右到左兩種模式下同時察看同一個文件。(這有助於編輯混合兩種文字的文件)。

o  和原有的 Vim 兼容。幾乎所有的功能都支持從右到左的模式 (參看下面的漏洞)。

o  從反向的插入模式退回到文件裡正確的位置 (如果可能的話)。

o  不需要終端對從右到左能力的特別支持。這項改動完全獨立於硬件。

o  許多語言使用和需要從右到左的支持。這些語言可以相當容易地通過加入他們需要的
   鍵盤映射和少量的代碼改進得到支持。其中已經支持的語言包括 - |arabic.txt|、
   |farsi.txt| 和 |hebrew.txt|。


如果你有興趣 ...
--------------

o  啟動
   -----------
   + 'rightleft' ('rl') 把窗口朝向設為從右到左。
   + 'delcombine' ('deco')，布爾值，如果編輯 UTF-8 編碼的語言，我們可以單獨刪
     除合成用字符，它被附加 (superimpose) 於在它之前的字符之上 (一些語言要求如
     此)。
   + 'rightleftcmd' ('rlc') 在某些模式 (比如: 搜索) 下，把命令行也設成從右到左
     的朝向。

o  反向輸入							*ins-reverse*
   ----------------
   為便於最大限度地利用 'rightleft' 選項，我們可以允許反向插入。如果 'revins'
   (反向輸入) 選項被打開，插入是反向的。這可以用來輸入從右到左的文字。這時，輸
   入文字時，光標不動，文本向右移動。<BS> 刪除光標下的字符，CTRL-W 和 CTRL-U
   工作的方向也經過反轉。無論 'backspace' 選項如何設置，<BS>、CTRL-W 和 CTRL-U
   並不會在插入點開始處和行尾停住。

   現在 (還) 沒有反向替換模式。

   如果設置了 "showmode" 選項，反向插入模式激活時，狀態行會顯示
   "-- REVERSE INSERT --"。

o  在從右到左的窗口粘貼
   ----------------------------------
   如果用鼠標剪切文本，然後在從右到左的窗口中粘貼，文本會被反向，這時因為從剪
   切緩衝區裡得到的字符是從左到右的，而文件中的插入操作是從右到左的。要避免這
   個問題，在粘貼前切換 'revins' 選項。


漏洞
----
o  在從右到左的窗口裡不能正確處理 CTRL-A 和 CTRL-X 命令 (加和減)。

o  在命令行中不支持反向插入和從右到左的模式。不過，編輯器功能並未減少，因為可
   以在命令行上從左到右地輸入鍵盤映射、縮寫和搜索命令。

o  從右到左的模式較慢，因為從右到左是 Vim 自己模擬而不是控制終端處理的。

o  使用 Athena GUI 時，底部的滾動條工作方向是錯的。這很難修正。

o  如果 'rightleft' 和 'revins' 都打開，'textwidth' 不能工作。行不會自動迴繞。
   你只會得到一個很長的行。

o  沒有完整的雙向顯示 (bidi) 支持。


 vim:tw=78:ts=8:ft=help:norl:
