*russian.txt*   For Vim version 7.3.  最近更新: 2006年7月


		  VIM 參考手冊            by Vassily Ragosin
				譯者: Willis
				http://vimcdoc.sf.net


Vim 中的俄羅斯語的本地化和支持                             *russian* *Russian*

1. 簡介					  |russian-intro|
2. 俄語鍵盤映射				  |russian-keymap|
3. 本地化				  |russian-l18n|
4. 已知漏洞				  |russian-issues|

===============================================================================
1. 簡介								*russian-intro*

Vim 的俄羅斯語支持已經相當完善。你可以像其他語言一樣輸入和查看俄語文字，無須特
別改變設置。

===============================================================================
2. 俄語鍵盤映射						       *russian-keymap*

要切換語言，你可以使用系統自帶的鍵盤切換工具。你也可以使用 Vim 發佈中的某一個
俄語的鍵盤映射。例如，
>
    :set keymap=russian-jcukenwin
<
如果是後者，即使你沒有系統俄語鍵盤或者一個獨立的系統範圍內的鍵盤設置，你還是可
以在語言間切換，參看 'keymap'。你也可以專門映射一個鍵來進行鍵盤切換。如果你選擇
這麼做，參看 |:map|。

為了你的方便起見，為了避免直接鍵盤切換，當你需要鍵入普通模式的命令時，你可以使
用 'langmap' 選項:
>
    :set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,
    фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz

這是 utf-8 編碼的，如果你的 'encoding' 不是，你無法正常閱讀。你也必須在一行內
輸入整個命令，上面的文字換了行，但只是為了方便閱讀起見。

===============================================================================
3. 本地化							 *russian-l18n*

如果你希望把消息，幫助文件，菜單，和其他項目翻譯成俄語，你需要安裝 RuVim 語言
包。多種代碼頁的該軟件可以從這裡得到:

    http://www.sourceforge.net/projects/ruvim/

請你確定你的 Vim 至少是 6.2.506 或以上的版本，並且如果要自動安裝，請使用 ruvim
0.5 或以上的版本。Vim 必須在編譯時加入 |+gettext| 特性，才能使用戶界面的項目被
翻譯。

下載了 RuVim 項目的軟件包以後，把它解壓到 $VIMRUNTIME 目錄。如果你的 Vim 編譯
時加入 |+multi_byte| 特性的話，我們建議使用 UTF-8 包。

要看到俄語的文檔，請將 'helplang' 選項設為 "ru"。

===============================================================================
4. 已知漏洞						       *russian-issues*

-- 如果你在 Win32 控制台使用俄語的消息翻譯，那你也許會看 "vim --help"、
   "vim --version" 命令和 Win32 控制窗口的標題使用了錯誤的代碼頁。這是由 GNU
   gettext 庫的一個問題造成的，將來的 gettext 的發佈也許能解決這個問題。

===============================================================================
 vim:tw=78:ts=8:ft=help:norl:
