*sponsor.txt*   For Vim version 7.3.  最後更新：2008年4月


		  VIM 參 考 手 冊    作者：Bram Moolenaar
		                     譯者：Dasn, tocer 
		                     http://vimcdoc.sf.net



贊 助 VIM 的 開 發						*sponsor*

修正程序中的漏洞和給程序增加新的功能需要付出很多時間和辛勞。為了表明你對這份努
力的感謝，而且激勵 Bram 和其他人繼續開發 Vim，請您考慮資助一下。

自從 Bram 恢復為全職工作以來，捐款將用於幫助烏干達的兒童。參見 |uganda|。但同
時，捐款將激勵 Bram 繼續開發 Vim。

有關贊助的最新消息請訪問 Vim 網站：

	http://www.vim.org/sponsor/

更多的說明可以在 |sponsor-faq| 裡找到。


VIM 的 注 冊 用 戶						*register*

您可以通過資助至少 10 歐元的方式成為 Vim 的註冊用戶。這與贊助 Vim 類似，參見上
面的 |sponsor|。增加註冊這種方式主要是考慮到您的老闆或會計可能更願意去註冊一個
軟件，而不喜歡 "贊助" 和 "捐贈" 的方式。

更多的說明可以在 |register-faq| 裡找到。


投 票 選 出 您 希 望 實 現 的 "功 能"			*vote-for-features*

相對於普通用戶，Vim 的註冊用戶和資助者的優勢在於他們可以投票選出 Bram 下一步應
該解決的問題。投票是如何進行的呢？

1.  資助至少 10 歐元。參見下面的幾種資助方式 |send-money|。

2.  您會收到一封帶註冊碼的電郵。在 Vim 網站您的帳號頁面裡輸入這個註冊碼。如果
    您沒有帳戶，可以註冊一個，過程很簡單。

3.  這樣您就可以在投票頁面上投票了。在您輸入註冊碼之後，您的帳戶頁面上會有一個
    鏈接 (指向投票頁面)。選票的有效期是兩年。

4.  投票的結果出現在以下頁面，這是大家都能讀到的：
    http://www.vim.org/sponsor/vote_results.php

另外，一旦您資助的總額超過了 100 歐元，您的名字就會出現在 "Vim 英雄堂" (Vim
hall of honour) 裡：http://www.vim.org/sponsor/hall_of_honour.php，不過您需
要先在帳戶頁面裡啟動這項設置。


如 何 資 助						*send-money*

信用卡		使用 PayPal，參見 PayPal 網站：
			https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		接收贊助的電郵地址是：
			donate@vim.org
		接受註冊的電郵地址是：
			register@vim.org
		建議使用歐元，但也接受其它幣種。
		歐洲國家建議使用銀行轉帳，成本稍低。

其它方法	見 |iccf-donations|。
		請在轉帳的備註信息裡註明 "Vim sponsor" 或 "Vim registration"。
		如果您想要進行功能投票或者向別人說明自己是一名註冊的 Vim 用戶
		或贊助者，那麼請給我發電郵說明您資助的數額。
		
現金		少量現金可以通過普通的信件郵寄。把錢用東西包好，讓別人從外面看
		不出來。如果您想要進行功能投票或者向別人說明自己是一名註冊的
		Vim 用戶或贊助者，那麼請同時寫下您的電郵地址。

您可以使用下面的永久地址：	
			Bram Moolenaar
			Finsterruetihof 1
			8134 Adliswil
			Switzerland



常 見 問 題 解 答				*sponsor-faq* *register-faq*

為什麼我應該資助？

如果沒有您對 Vim 工作的欣賞，Bram 不會這麼有動力修正漏洞並增加新功能。他會考慮
幹點別的。


我應該資助多少數額？

這取決於您。您多給一些，就可以救助更多的兒童。下面的建議可供參考，個人用戶在家
裡應用：每年 10 歐元。專業應用：每年 30 歐元。至少要資助 10 歐元才能進行功能投
票。


我能得到什麼回報？

每一個資助了至少 10 歐元的註冊用戶和贊助者，都可以為自己需要的功能投票。選出的
這些功能會被優先考慮在 Vim 中實現。投票的有效期是兩年。資助的數額越多，您的選
票的點數越多 |votes-counted|。

如果助的數額總數超過了 100 歐元，您的名字會出現在 Vim 網站的 "Vim 英雄堂"。但
是必須在您的帳戶頁面上啟用這項功能。您也可以選擇您的資助數額是否可見。


我怎樣成為 Vim 的贊助者或 Vim 的 註冊用戶？

通過上面 |send-money| 解釋的方法進行資助，並寫上您的電郵地址。錢款收到之後，您
會收到一個唯一的註冊碼。這個註冊碼可以被用來激活您在 Vim 網站上的帳戶的投票功
能。您將會得到一個額外的用來投票的頁面，並且可以選擇您的捐助是否可見。在 "我的
帳戶" ("My Account") 裡有一個鏈接指向那個頁面。


贊助和註冊有什麼不同？

名字不同。如果您的老闆不喜歡 "贊助" 或 "捐贈"，那就用 "註冊" 的形式。結果是一
樣的。


我應當如何匯款？

參見：|send-money|。關注網站以獲得最新消息：
http://www.vim.org/sponsor/


為什麼你不用 SourceForge 的捐贈系統？

SourceForge 會把 5% 的捐贈留給他們自己。如果您想支持 SourceForge，可以直接資助
他們。


我付不起錢，可以繼續使用 Vim 麼？

可以。


我沒有註冊 Vim，我能使用全部的功能嗎？

可以。


我發現了一個漏洞 (bug)，我必須註冊才能報告麼？

不需要。您永遠可以提供改進 Vim 的建議。發表改進的意見請使用開發者郵件列表
|maillist|，報告漏洞參見 |bugs|。


選票是如何統計的？					*votes-counted*

當您資助了 10 歐元或更多時，您可以投票。您至多可以投十票。可以在一個選項上多次
投票，以便給它更多的點數。您還可以投三次反對票，以負點數計。

當您資助的數額多於 30 歐元，您的點數會翻番。超過 100 歐元，點數是原來的四倍，
超過 300 歐元變成六倍，1000 歐元以上十倍。


我能更改自己的投票嗎？

在您資助之後的兩年時間裡，您可以在任何您喜歡的時間更改您的選票。選票的點數將立
即生效。


我能增加投票的項目麼？

您無法直接增加。您可以向 Bram 建議。他將考慮把您的提議加進去。


關於慈善軟件？

目前，Vim 的資助總是到烏干達 |uganda|。不論您贊助 Vim 還是 ICCF 都是一樣。不過
贊助 Vim，您同時可以對新特性投票。


我已經捐了 $$$，那麼請加入 XYZ 新功能！

Bram 的工作和您的捐助沒有直接的關係。否則，就變成了您為 Bram 的工作付錢，而我
們應該為這些捐助繳稅。如果您想雇 Bram 做一些別的工作，直接和他聯繫，請不要使用
捐助系統。


捐助可以免稅麼？

這取決於您的國家。贊助烏干達 |Uganda| 的兒童在荷蘭、德國、加拿大，還有美國是免
稅的。見 ICCF 的網站 http://iccf-holland.org/donate.html。您可以發送電郵告知
Bram，讓他知道您的捐獻是因為使用 Vim 的結果。


你能寄給我發票麼？

對不起，因為您捐助的金錢和我們完成的工作並沒有關聯。但寄收據是可以的。


 vim:tw=78:ts=8:ft=help:norl:
