*uganda.txt*    For Vim version 7.3.  最近更新：2010年8月


		  VIM 參 考 手 冊    作者: Bram Moolenaar
				     譯者: Dasn 
				     http://vimcdoc.sf.net

			*uganda* *Uganda* *copying* *copyright* *license*
簡介:
								*iccf* *ICCF*
Vim 是慈善軟件，您可以任意地使用和複製，但還是希望您能夠捐助那些需要幫助的烏干
達兒童。請看下方的 |KCC|，或者通過下面幾個鏡像地址訪問 ICCF 的主頁以獲取更多地
信息:

	http://iccf-holland.org/
	http://www.vim.org/iccf/
	http://www.iccf.nl/

您也可以資助 Vim 的開發。Vim 的資助者可以對功能進行投票選舉，見 |sponsor|。無
論哪種方式，錢都會送往烏干達的。

Vim 的文檔是以開放式發行許可證 (Open Publication License) 發佈的，見
|manual-copyright|。

=== 許可證開始 ===
(譯者注: 本翻譯只供參考。我們不承擔任何錯漏之處引起的法律責任。VIM 許可證必須
以英文形式完整出現。如有疑義，一律以英文原文為準。)

VIM 許可證

I)  可以任意發佈沒有修改的 Vim 的拷貝，但是必須保證包含本許可證。您也可以發佈
    未經修改的部分 Vim，同樣也必須包含這份許可證。發佈由未經修改的 Vim 源代碼
    所編譯出的 Vim 可執行文件，外加您自己的應用實例和 Vim 腳本也是允許的。

II) 在滿足以下全部四個條件的前提下，您可以發佈經過修改 (或擴充) 的 Vim 版本，
    包括可執行文件 和/或 源代碼:
    1) 本許可證必須包含在內，並且不能被修改。
    2) 經過修改的 Vim 必須以下述五種方式之一發佈:
      a) 如果您本人對 Vim 做了改動，您必須在發佈版本裡清楚地說明如何與您聯繫。
	 當 Vim 的維護者 (以任何方式) 向您索取您所發佈的 Vim 時，您必須把所做
	 的改動包括源代碼無償地提供出來。維護者保留把這些改動加入 Vim 正式版本
	 的權利。至於維護者怎樣處理這些改動，以及用什麼許可證發佈，可以協商。
	 如果沒有協商，那麼，本許可證，或者它更新的版本，同樣適用於您做出的改
	 動。Vim 現在的維護者是 Bram Moolenaar <Bram@vim.org>。如果維護者發生
	 變動，會在合適的地方 (很可能是 vim.sf.net、www.vim.org 和/或
	 comp.editors) 公佈，當完全不能與維護者聯繫時，發送變更的約定自動終
	 止。一但維護者確認收到了您所做的修改，您就不必再次發送了。

      b) 如果您得到的是一個修改過的 Vim，並且它是在條件 a) 下發佈的，那麼您可
	 以不加改動地在條件 I) 下發佈它；如果您又做了額外的改動，則這些改動受
	 到 a) 款條文的約束。

      c) 在您發佈的經過修改的 Vim 的每一份拷貝裡，提供所有的變更部分，包括源代
	 碼。提供的形式可以採用上下文風格的差異比較記錄 (context diff)。您可以
	 為添加的新代碼選擇許可證，但是這些更改和為其選擇的許可證不能限制他人
	 對 Vim 正式版本作出自己的改動。

      d) 在滿足以下全部三個條件的前提下，您可以繼續發佈帶有條件 c) 所提及之變
	 更的經過修改的 Vim，而不必在發佈時提供更改部分的源代碼:
	 －這些變更所附帶的許可證允許您把這些變更無償地並且沒有任何限制地提供
	   給 Vim 的維護者，而且允許 Vim 的維護者無償地並且沒有任何限制地把這
	   些更改加入到 Vim 的正式版本中。
	 －從您最後一次發佈更改的 Vim 之日起，您要保存這些改動至少三年時間。在
	   這期間，維護者或別人 (以任何方式) 向您要求提供這些變更時，您必須提
	   供給他。
	 －您要在發佈版本中清楚地說明如何與您聯繫，這個聯繫方式必須保證自最後
	   一次發佈相應的經過修改的 Vim 之日起至少三年有效，或盡可能長。
      e) 當這些變更以 GPL (GNU General Public License，GNU 通用公共許可證) 發
         布時，您可以在 GPL 版本 2，或更高版本的 GPL 下發佈修改過的 Vim。
    3) 必須添加一條改動的信息。至少要放在 "version" 命令的輸出和啟動畫面裡，好
       讓用戶知道自己用的是一個修改過的 Vim。當以 2)e) 條件發佈時，只有不與變
       更適用的許可證衝突，這個信息的添加才是必要的。
    4) 在 2)a) 和 2)d) 條件裡要求的聯繫方式不能隨便更改或刪除，除非是作者自己
       作出的更正。

III) 如果您發佈一個更改過的 Vim，強烈建議您對變更部分使用 Vim 的許可證，並且對
     維護者提供變更部分並開放源代碼。最好的方式是通過電子郵件或者把文件放到服
     務器上，通過電子郵件傳送 URL。如果只修改了很少的部分 (例如，只是一個修改
     過的 Makefile)，那麼傳送一個上下文風格的差異比較記錄 (context diff) 就可
     以了。電子郵件的地址是 <maintainer@vim.org>

IV)  不允許從 Vim 的源代碼的發行版本或其中部分的源代碼裡刪除本許可證，即使來自
     更過過的版本也是如此。您可能想用這份許可證代替以前版本的 Vim 裡的許可證，
     這可以由您自行決定。

=== 許可證結束 ===

備註:

－如果您在 Vim 中找到了樂趣，請閱讀剩下的部分，並且考慮一下是不是可以幫助烏干
  達的兒童。用這種方式來表達您的喜悅之情。

－如果您想更好地支持 Vim 的開發工作，請考慮成為一名 |sponsor|。無論哪種方式，
  錢都會送往烏干達的。

－Richard Stallman 說，Vim 的許可證與 GNU GPL 兼容。在他看過之後，我做過很少改
  動，但這不應該有什麼影響。

－如果您在連接時所用的庫是以 GPL 發放的，那麼即使您沒有修改 Vim，未來的發佈版
  本也必須採用 GPL 許可證。

－一旦一項變更以 GPL 發放，那麼這使得以後所有的改動都以 GPL 或與 GPL 兼容的許
  可證發放。

－如果您發佈一個經過修改的 Vim，您可以在 "configure" 的 "--with-modified-by"
  參數里加入您的名字和聯繫方式，或者直接修改宏 MODIFIED_BY。

==============================================================================
Kibaale 兒童中心			*kcc* *Kibaale*  *charity*

Kibaale 兒童中心 (Kibaale Children's Centre 簡稱 KCC) 位於 Kibaale。Kibaale 是
東非烏干達南部的一個小鎮，靠近坦桑尼亞。這裡屬於 Rakai 地區。大多數人是農民。
雖然人們很窮，但是食物很充足。這是世界上受艾滋病影響最嚴重的地區，有人說這裡是
艾滋病的發源地。據估計，有 10% － 30% 的烏干達人是 HIV (人類免疫缺陷病毒，即艾
滋病病毒。譯者) 的攜帶者。由於父母雙亡，這裡有許多孤兒。在這個僅有 35 萬人口地
區，卻有大約 6 萬兒童失去了雙親或單親，而且這種狀況還在繼續。

孩子們需要很多幫助。KCC 一直很努力地提供一些幫助，比如: 食物、醫療和教育。食物
和醫療使他們保持健康，而教育可以讓他們在以後的生活裡照顧自己。KCC 是一個以基督
教為基礎的組織，但是他們為任何宗教信仰的孩子提供幫助。

解決問題的關鍵是這一地區的教育。然而在 Idi Amin 總統執政期間以及後來的國內戰爭
的幾年時間裡，這一問題被忽視了。現在政局已經穩定，孩子們和他們的父母有必要學會
怎樣照顧自己，以及如何避免感染。飢餓的人和生病的人也同樣需要幫助，但我們最主要
的目的是讓他們遠離疾病，教他們怎樣種植健康的食物。

大多數孤兒都住在親戚家裡，由叔叔和稍大一點的姐姐照顧他們。因為家庭很大，所以收
入 (即使有的話也) 很少。一個孩子如果能得到健康的食物就很幸運了。衣服、醫療、受
教育，這些都是奢望。於是，為了幫助這些可憐的孩子，一套捐助程序啟動了。一個孩子
可以通過人們的捐助來收養。每月捐助幾美元，由 KCC 來管理，就可以給孩子們生活必
需品，保持健康，以及讓他們上學。KCC 還會做所有其它對孩子和撫養他們的家庭有必要
的事情。

除了直接幫助孩子外，孩子們的成長環境也有待改善。KCC 幫助學校改進他們的教學方
法。在中心有一個示範學校，老師們可以在那裡得到培訓。同時，也進行醫療健康的人員
培訓，展開衛生教育活動，每個家庭還被鼓勵建造合適的洗手間。我幫忙建設了生產水泥
板的地方，水泥板可以用來做一個很好的洗手間。它們的出售價格低於成本價。

我們還建了一個小診所，可以給孩子和他們的家庭提供一些醫療幫助，如果需要，提供病
人轉往醫院的交通工具。接種疫苗的程序也已經啟動，傳染病肆虐的時候也可以提供幫助
(麻疹和霍亂曾經是一個問題)。
							*donate*
從 1994 年夏天到 1995 年夏天，我作為志願者在中心工作了整整一年的時間。其間，我
幫助參與了中心的擴建，並從事水和衛生設備方面的工作。我覺得 KCC 所提供的這些幫
助真的是很有用。我回到荷蘭後，還想繼續支持 KCC。於是我籌措資金組織了這個捐助項
目。請考慮下面幾種捐助方式:

1、捐助一個讀小學的孩子: 每月 17 歐元 (或更多)。
2、捐助一個讀中學的孩子: 每月 25 歐元 (或更多)。
3、捐助診所: 每月或每季度，數額不限。
4、一次性捐贈。

相對於其它資助兒童的組織，這筆錢的數額相對很低。這是因為款項直接進入中心，其中
不到 5% 的捐款用於管理，對於一個小型的志願者組織來說，做到這一點並不難。如果您
想捐助一名兒童，那麼您應該有至少捐助一年的準備。

您怎麼知道這些錢用到了該用的地方？首先，以我個人 (Vim 的作者) 的名義向您保證。
我信任在中心工作的人，並且對他們個人非常瞭解。再者，中心是世界宣明會 (World
Vision)，拯救兒童基金會 (Save the Children Fund) 合作捐資建成的，並受到過它們
的審視，現在由 Pacific Academy Outreach Society 監管。我們幾乎每年都自費到中心
去查看進展狀況，從 1993 年開始，我本人先後訪問過中心很多次，在 ICCF 的網站上有
相關報道。

如果您還有別的問題，請發送電郵至: <Bram@vim.org>。

中心的地址:
			Kibaale Children's Centre
			p.o. box 1658
			Masaka, Uganda, East Africa

捐資地址:						*iccf-donations*

查看 ICCF 的網站以獲取最新的信息！ICCF 的 URL 可以參見: |iccf|


美國:		可以使用下面提到的方法。
		很不幸，寄支票給 Nehemiah Group Outreach Society (NGOS) 不再可
		行了。我們在尋找其它能給你 IRS 納稅收據的方法。
		如要捐助兒童，請洽加拿大的 KCF (見下)，可寄美國支票到他們那
		裡，以減少轉賬的開銷。

加拿大:		聯繫位於加拿大薩裡 (Surrey) 市的 Kibaale 兒童基金會 (Kibaale
		Children's Fund，簡稱 KCF)。
		他們會接待 Kibaale 兒童在加拿大的捐助者。KCF 把 100% 的錢匯到
		烏干達的項目中。您可以直接給他們匯款一次性的捐贈。捐贈之後請通
		知我，好讓我知道什麼樣的捐贈與 Vim 有關。請向 KCF 詢問捐助的相
		關事宜。
			Kibaale Children's Fund c/o Pacific Academy
			10238-168 Street
			Surrey, B.C. V4N 1Z4
			Canada
			Phone: 604-581-5353
		如果您向 KCF 捐贈，您會收到一份納稅收據，可以在報稅的時候把它
		和報稅單一併交上。

荷蘭:		請匯款至在 Lisse 的 "Stichting ICCF Holland" 的賬戶，如果您住
		在荷蘭，可以減稅。
			Postbank, nr. 4548774

德國:		可以在捐贈時得到稅款返還。查閱 ICCF 網站獲取更多的信息:
			http://iccf-holland.org/germany.html

世界其它地方:	通過郵政匯票。這應該在任何國家都可以，主要從郵局開出。我的名字
		(護照上的名字) 是: "Abraham Moolenaar"。如果有可能，請兌換成歐
		元。

歐洲的其它國家:	請盡量通過銀行匯款，您的銀行應有用於此目的的表格。swift 代碼和
		IBAN 號見下方的 "其它" 一節。
		其它方式應該也可以，請詢問提供捐助信息的單位。

信用卡:		您可以通過 PayPal 來使用信用卡進行捐資，這是 Internet 上應用最
		廣的一個結帳系統，用起來很簡單。下面的鏈接提供詳情:
		    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		捐款的電郵地址:
		    Bram@iccf-holland.org
		如果多於 400 歐元 (500 美元)，建議使用支票。

其它:		請匯款至下面幾個帳戶之一:
		    Postbank, account 4548774
				Swift code: INGB NL 2A
				IBAN: NL47 PSTB 0004 5487 74
			收款人的名字是 "stichting ICCF Holland", Lisse
		如果不行，可用:
		    Rabobank Lisse, account 3765.05.117
				Swift code: RABO NL 2U
			收款人的名字是 "Bram Moolenaar", Lisse
		否則，請用支票的形式 (美元或歐元) 匯到下面的地址。最小數額:
		70 美元 (抱歉，我的銀行不接收更小數額的國外支票)。

支票請匯到下述地址:
			stichting ICCF Holland
			Bram Moolenaar
			Finsterruetihof 1
			8134 Adliswil
			Switzerland

該地址應該長期有效。

 vim:tw=78:ts=8:ft=help:norl:
