*usr_25.txt*	For Vim version 7.3.     最近更新：2007年5月

		    Vim 用戶手冊 - by Bram Moolenaar
		  譯者： snoopyxp http://vimcdoc.sf.net

		           編輯帶格式的文本


很少有那種一行一個句子的文本。這一章我們將要介紹如何為了適合頁面而為句子分行以
及進行其它的編排操作。當然，針對編輯單行的段落和表格，Vim 也有一些有用的特性。

|25.1|	斷行
|25.2|	對齊文本
|25.3|	縮進和製表符
|25.4|	對長行的處理
|25.5|	編輯表格

       下一章: |usr_26.txt|   重複
       上一章: |usr_24.txt|   快速插入
         目錄: |usr_toc.txt|

==============================================================================
*25.1*	斷行

Vim 有一系列功能可以使處理文本變得更容易。在默認情況下，Vim 並不會自動換行，換
句話說，你得自己敲 <Enter>。這在你編寫程序並想自己決定哪裡是行尾時會很有用。但
當你想建立一個每行至多有 70 個字符寬的文檔時，這就顯得沒那麼好了。
    如果你設置了 'textwidth' 選項，Vim 就會自動插入換行符。舉個例子，假設您想
要一個只有 30 個字符寬的非常窄的欄，你需要執行下面的命令: >

	:set textwidth=30

現在開始輸入正文 (加入了標尺):

		 1	   2	     3
	12345678901234567890123456789012345
	I taught programming for a whi ~

如果接下來你輸入 "l"，這將使此行的長度超出 30 個字符的限制。當 Vim 發現這種情
況時，它會自動插入換行符。你將得到下面的結果:

		 1	   2	     3
	12345678901234567890123456789012345
	I taught programming for a ~
	whil ~

接著，你可以輸入剩下的段落:

		 1	   2	     3
	12345678901234567890123456789012345
	I taught programming for a~
	while. One time, I was stopped~
	by the Fort Worth police,~
	because my homework wos too~
	hard. True story.~

你不用輸入換行符，Vim 會自動插入的。

	備註:
	'wrap' 選項會使 Vim 分行顯示文本，但並不會在文件中插入換行符。


重 排 文 本:

Vim 編輯器並不是一個字處理器。字處理器在你刪除了段落開頭的一些東西時會重新調整
換行符。(譯者注: 這意味著後邊的文本會向前補進，使換行位置保持不變)。但在 Vim 
裡並不是這樣。因此，當你從第一行刪除單詞 "programming" 時，你所得到的只是一個
短行:

		 1	   2	     3
	12345678901234567890123456789012345
	I taught for a~
	while. One time, I was stopped~
	by the Fort Worth police,~
	because my homework was too~
	hard. True story.~

這看起來不大美觀。為了保持段落的形狀，你要用到 "gq" 操作符。
    下面我們首先結合一個可視選擇區來使用它。從第一行開始，鍵入: >

	v4jgq

"v" 用來進入可視模式，"4j" 用來移動到段落結尾，接下來是 "gq" 操作符。下面是得
到的結果:

		 1	   2	     3
	12345678901234567890123456789012345
	I taught for a while. One ~
	time, I was stopped by the ~
	Fort Worth police, because my ~
	homework was too hard. True ~
	story. ~

備註: 有一種方法可以自動地排版特定文本類型的佈局，參見 |auto-format|。

因為 "gq" 是一個操作符，所以你可以通過下面三種方法之一來選擇要操作的文本範圍:
可視模式，一個移動操作，或是一個文本對象。
    上面的例子也可以用 "gq4j" 來完成。這減少了擊鍵次數，但你得知道行數。一個更
有用的移動命令是 "}"。使用這個命令可以移動到一個段落的結尾處。因此，"gq}" 將對
從當前光標處至當前段段尾所包括的文本進行排版操作。
    可以和 "gq" 一起使用的一個很有用的文本對象是段落。試一下這個: >

	gqap

"ap" 意味著 "a-paragraph" (譯者注: 一個段落)。這將對一個段落 (用空行隔開) 的文
本進行排版操作。也包括在光標之前的部分。
    如果你所有的段落都已經用空行分隔好了，你可以鍵入以下命令來對整個文件進行格
式化操作: >

	gggqG

"gg" 用來移動到第一行，"gqG" 用來對文本進行排版操作直到最後一行。
    警告: 如果你的段落沒有被正確的分隔開，它們將被連接在一起。一個常見的錯誤是
文件內包含一些只有空格或製表符的行。這些是空白行，但不是空行。
    
Vim 並不是只能對純文本進行排版操作。請參考 |fo-table| 一節獲取更詳細的信息。參
考 'joinspaces' 選項以瞭解如何改變在句號之後加入的空格數。
   也可以調用外部程序來做排版。這在 Vim 自帶的排版功能無法滿足你的文本的需要時
很有用。參閱 'formatprg' 選項。

==============================================================================
*25.2*	對齊文本

要使一定範圍包括的行居中，用以下命令: >

	:{range}center [width]

{range} 即是那些通常命令所能指定的範圍。 [width] 是一個可選項，用來確定要居中
的行的寬度。如果沒有指定 [width]，則默認使用 'textwidth' 的值。(如果
'textwidth' 是 0，則默認為 80。)
    例如: >

	:1,5center 40

將得到下面的結果: 

       I taught for a while. One ~
       time, I was stopped by the ~
     Fort Worth police, because my ~
      homework was too hard. True ~
		 story. ~

右 對 齊

類似地，":right" 命令將使文本右對齊: >

	:1,5right 37

將得到這種結果:

	    I taught for a while. One ~
	   time, I was stopped by the ~
	Fort Worth police, because my ~
	  homework was too hard. True ~
			       story. ~

左 對 齊

我們使用這個命令: >

	:{range}left [margin]

和 ":center" ":right" 不同的是，":left" 的參數並不是行的寬度，而是左邊的頁邊
距。如果這個參數被省略了，文本將被緊靠在屏幕的左邊緣 (用一個零頁邊距參數將得
到一樣的效果)。如果頁邊距是 5，文本將縮進五個空格。舉個例子，使用以下命令: >

	:1left 5
	:2,5left

結果會是下面這樣:

	     I taught for a while. One ~
	time, I was stopped by the ~
	Fort Worth police, because my ~
	homework was too hard. True ~
	story. ~


兩 端 對 齊

Vim 並沒有提供內建的方法來使文本兩端對齊。不過，我們可以通過使用一個靈巧的宏來
做這項工作。要使用這個包，執行下列命令: >

	:runtime macros/justify.vim

這個 Vim 腳本文件定義了一個新的可視命令 "_j"。要使一塊文本兩端對齊，只需在可視
模式中選擇該文本塊，然後執行 "_j"。
   請查閱該文件以獲得更詳細的解釋說明。在文件名 $VIMRUNTIME/macros/justify.vim
上鍵入命令 "gf"，就可以打開該文件。

作為另一個選擇，你還可以使用一個外部程序來對文本進行過濾。例如: >

	:%!fmt

==============================================================================
*25.3*	縮進和製表符

縮進可以被用來突顯特定的文本。舉個例子，在本手冊的示例文本用八個空格或一個製表
符來縮進。通常，你可以在每行的開頭鍵入一個製表符來輸入下面內容。用這個文本:
	the first line ~
	the second line ~

這些文本是這樣輸入的，先輸入一個製表符，再輸入一些文本，然後鍵入 <Enter>，接著
又是一個製表符，然後輸入另一些文本。
    置位 'autoindent' 選項可以自動插入縮進: >

	:set autoindent

當開始一個新行時，新行會採用和上一行相同的縮進。在上面的例子中，我們再也不需要
在 <Enter> 後面輸入製表符了。


增 加 縮 進

要增加一行中的縮進量，可以使用 ">" 操作符。一個經常使用的操作是 ">>"，這將為當
前行增加縮進。
    增加的縮進量是使用 'shiftwidth' 來指定的。默認的值是 8。舉例來說，要使
">>" 插入四個空格寬度的縮進，鍵入: >

	:set shiftwidth=4

當你在示例文本中的第二行上使用時，你會得到下面的結果:

	the first line ~
	    the second line ~

"4>>" 將為四行增加縮進。


制 表 位

如果你想使縮進量為 4 的倍數，你需把 'shiftwidth' 設置為 4。但是當你敲下 <Tab>
鍵時，你仍然會得到八個空格寬度的縮進。要改變這種情況，請設置 'softtabstop' 選
項。 >

	:set softtabstop=4

這將使 <Tab> 鍵插入四個空格寬度值的縮進量。如果已經存在四個空格，就加上一個
<Tab> 字符 (在文件中省去了七個字符)。(如果你只想要空格而不想加上 tab 字符，請
置位 'expandtab' 選項。)

	備註:
	你可以把 'tabstop' 選項設置為 4。儘管如此，如果你在另一個時間再次編輯
	這個文件時 'tabstop' 的默認值是 8，文件縮進看起來會不對。在其它程序中
	或者在打印的時候，縮進也將是錯的。因此，建議把 'tabstop' 的值始終保持
	為 8。這是所有地方的標準值。


更 換 制 表 位

當你在 Vim 中編輯一個 tabstop 為 3 的文件時，文件會看起來很難看，因為在 Vim 中
tabstop 的正常值為 8。你可以通過把 'tabstop' 的值設置為 3 來更正它。但是你每一
次你編輯這個文件都得做這個更改。
    Vim 可以更換你文件使用的製表位。首先，設置 'tabstop' 的值使縮進看起來美
觀，然後使用 ":retab" 命令: >

	:set tabstop=3
	:retab 8

":retab" 命令將把 'tabstop' 的值改為 8，同時仍保持文件看起來不變。它把空白區間
用製表和空格重新構造。現在你可以寫入這個文件。下次你再編輯它的時候縮進將是正確
的，你不需要改變任何選項。
    警告: 當你對一個程序文件使用 ":retab" 命令時，它可能會改變一個字符串常量中
的空白。因此，要養成在程序中使用 "\t" 而不是輸入一個製表符的好習慣。

==============================================================================
*25.4*	對長行的處理

有時你會編輯一個比窗口列數寬的文件。當發生這種情況時，Vim 將把文件行迴繞顯示以
便適應屏幕顯示。
    如果你將 'wrap' 選項設置為關閉，文件中的每一行都將在屏幕上僅作為一行顯示。
這時行尾會超出屏幕右端從而無法看到。
    當你移動光標到視野之外的字符時，Vim 將滾動文本來顯示它。這就好像在文本的水
平方向移動視窗一樣。
    默認情況下，Vim 並不在 GUI 中顯示水平滾動條。如果你想啟用它，使用下面的命
令: >

	:set guioptions+=b

一個水平滾動條將出現在 Vim 窗口的底部。

如果你沒有滾動條或者你不想使用它，可以用下面這些命令來滾動文本。光標將停留在同
樣的地方，但在必要時會回移到可見文本區。

	zh		向右滾動
	4zh		向右滾動四個字符
	zH		向右滾動半個窗口寬度
	ze		向右滾動使光標處於行尾
	zl		向左滾動
	4zl		向左滾動四個字符
	zL		向左滾動半個窗口寬度
	zs		向左滾動使光標處於行首

讓我們試著用一行文本來演示一下。光標停留在 "which" 的 "w" 處。那行上方的 "當前
窗口" 標示當前可見的文本。下方的 "窗口" 指示了執行了左邊的命令後可見的文本區
域。

			      |<--    當前窗口    -->|
		some long text, part of which is visible in the window~
	ze	  |<--	    窗口      -->|
	zH	   |<--      窗口      -->|
	4zh		  |<--	    窗口      -->|
	zh		     |<--      窗口	 -->|
	zl		       |<--      窗口      -->|
	4zl			  |<--	    窗口      -->|
	zL				|<--	  窗口      -->|
	zs			       |<--      窗口      -->|


在 關 閉 折 行 情 況 下 移 動

當 'wrap' 選項被關閉，文本將在水平方向捲動。你可以通過以下命令來使光標移動到你
可以看到的一個字符處。這樣超出窗口左右兩端的文本將被忽略。這些命令不會使文本卷
動:

	g0		移動到當前行的第一個可見字符
	g^		移動到當前行的第一個非空白的可見字符
	gm		移動到當前行的中點
	g$		移動到當前行的最後一個可見字符

		|<--	  窗口     -->|
	some long    text, part of which is visible ~
		 g0  g^    gm	     g$


斷 詞						*edit-no-break*

當你為另一個程序準備文本時，你或許需要使段落沒有一處換行。使用 'nowrap' 選項的
一個弊端是你看不見你正在處理的整個句子。當 'wrap' 選項開啟時，會從單詞中間斷
開，從而難以閱讀。
    編輯此類段落時，一個好的解決方法是設置 'linebreak' 選項。這樣，Vim 將會在
一個適當的地方迴繞行顯示，同時仍保持文件中的文本不變。
    沒有設置 'linebreak' 選項時的文本看起來可能是這樣:  

	+---------------------------------+
	|letter generation program for a b|
	|ank.  They wanted to send out a s|
	|pecial, personalized letter to th|
	|eir richest 1000 customers.  Unfo|
	|rtunately for the programmer, he |
	+---------------------------------+
使用如下命令之後: >

	:set linebreak

看起來會是這樣:

	+---------------------------------+
	|letter generation program for a  |
	|bank.  They wanted to send out a |
	|special, personalized letter to  |
	|their richest 1000 customers.    |
	|Unfortunately for the programmer,|
	+---------------------------------+

相關選項:
'breakat' 指定了可以用來作為插入換行地點的字符。
'showbreak' 指定了一個用於顯示在迴繞行顯示行的行首的字符串。
設置 'textwidth' 的值為零來避免一個段落被拆分。


在 可 見 行 間 移 動

使用 "j" 和 "k" 命令可以移動到下一行和上一行。當作用於一個長行時，這通常意味著
要一次移動許多屏幕行。
    使用 "gj" 和 "gk" 命令可以只移動一個屏幕行。當一行沒有迴繞時，它們和 "j"
和 "k" 命令所起的作用一樣。當一行迴繞時，它們將在屏幕上顯示的上一行和下一行的
一個字符之間移動。
    下面這些移動命令的鍵映射也許對你有用: >

	:map <Up> gk
	:map <Down> gj


變 段 為 行

如果你想把文本導入類似 MS-Word 的程序中，每個段落就要變成一個單行。如果你的段
落是由空行分隔開的，下面這個命令就可以要把一個段轉化為一個單行: >

	:g/./,/^$/join

這看起來挺複雜。讓我們把它分解開:

	:g/./		一個 ":global" 命令，用來搜索至少含一個字符的所有行。
	     ,/^$/	一個範圍，從當前行開始 (非空行) 到一個空行。
		  join	":join" 命令把範圍內的行連接成一行。

從下面這段含有八行，且在第三十列換行的文本開始:

	+----------------------------------+
	|A letter generation program	   |
	|for a bank.  They wanted to	   |
	|send out a special,		   |
	|personalized letter.		   |
	|				   |
	|To their richest 1000		   |
	|customers.  Unfortunately for	   |
	|the programmer,		   |
	+----------------------------------+

你將得到下面兩行:

	+----------------------------------+
	|A letter generation program for a |
	|bank.	They wanted to send out a s|
	|pecial, personalized letter.	   |
	|To their richest 1000 customers.  |
	|Unfortunately for the programmer, |
	+----------------------------------+

注意 當分隔段落的行是含有空格和/或製表符的空白行而不是空行時，這行命令將不起作
用。下列的命令對於空白行仍起作用: >
>
	:g/\S/,/^\s*$/join

要使最後一段也被連接，這行命令需要文件的結尾仍有一個空白行或空行。

==============================================================================
*25.5*	編輯表格

設想你正在編輯一個含有四列的表格:

	nice table	  test 1	test 2	    test 3 ~
	input A		  0.534 ~
	input B		  0.913 ~

你需要在第三列輸入數字。你可以先移動到第二行，鍵入 "A"，鍵入一大堆空格然後輸入
你要輸入的文本。
    對於這種類型的編輯操作有一個特殊的選項: >

	set virtualedit=all

現在你可以把光標移動到沒有任何文本的位置。這叫做 "虛擬空間"。通過這種方法，編
輯表格變得容易很多。
    通過查找最後一列的標題來移動光標: >

	/test 3

現在按下 "j"，光標就到了你要輸入對應 "input A" 的值的地方了。輸入 "0.693"，結
果是: 

	nice table	  test 1     test 2	 test 3 ~
	input A		  0.534			 0.693 ~
	input B		  0.913 ~

Vim 已經自動為你填充了新文本前面的間隙。現在，要到此列的下一個域，鍵入 "Bj"。
"B" 用來反向移動到空白間隔的單詞的開始處。然後，用 "j" 移動到可以輸入下一域的
地方。

	備註:
	你可以把光標移動到窗口的任何地方，也可以超出行尾。但是，Vim 在你未在該
	位置插入字符之前並不會插入空格。


拷 貝 一 列

你想增加一列，它是第三列的一個拷貝，並且想放在 "test 1" 列的前面。做以下七步:
1.  移動光標到這一列的左上角，例如用 "/test 3"。
2.  按 CTRL-V 來開啟可視列塊模式。
3.  用 "2j" 使光標向下移動兩行。你現在進入了 "虛擬空間": "input B" 行中對應對
    應列 "test 3" 的地方。
4.  把光標向右移動來選擇整列，外加那些你想要的列之間的空格。用 "9l" 就行。
5.  用 "y" 來拷貝矩形選擇區的內容。
6.  把光標移動到我們需要插入新列的地方 "test 1"。
7.  按下 "P"。

結果應該是:

	nice table	  test 3    test 1     test 2	   test 3 ~
	input A		  0.693     0.534		   0.693 ~
	input B			    0.913 ~

需要注意的是整個 "test 1" 列被向右移動了，同時也包括 "test 3" 列中沒有文本的
行。

要返回到光標的非虛擬移動模式，用: >

	:set virtualedit=


虛 擬 替 換 模 式

使用 'virtualedit' 的弊端是你會 "感覺" 不太一樣。當你移動光標的時候，你不能分
辨超出行尾的製表符或空格。另一種可行的方法是: 虛擬替換模式。
   設想在表格中有一個包含了製表符和其它字符的行。在第一個製表符上使用 "rx":

	inp	0.693   0.534	0.693 ~

	       |
	   rx  |
	       V

	inpx0.693   0.534	0.693 ~

版面被弄亂了。要避免這種情況，使用 "gr" 命令:

	inp	0.693   0.534	0.693 ~

	       |
	  grx  |
	       V

	inpx	0.693   0.534	0.693 ~

這裡的情況是 "gr" 命令確保了新字符佔據了正確的屏幕空間。額外需要的空格或製表符
被插入到間隙中。然而，真正發生的是一個製表符被一個 "x" 代替，然後空白字符被加
上來使文本保持它的位置。在這個例子裡是插入了一個製表符。
   當你需要替換多於一個字符時，使用 "R" 命令來進入替換模式 (參看 |04.9|)。這樣
一來，原來的版面亂套了，而且替換了不該換的字符。

	inp	0	0.534	0.693 ~

		|
	 R0.786 |
		V

	inp	0.78634	0.693 ~

"gR" 使用虛擬替換模式。這保全了版面佈局:

	inp	0	0.534	0.693 ~

		|
	gR0.786 |
		V

	inp	0.786	0.534	0.693 ~

==============================================================================

下一章: |usr_26.txt|  重複

版權: 參看 |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
