*usr_01.txt*	For Vim version 7.3.  最近更新: 2008年6月

			VIM 用戶手冊 - 作者: Bram Moolenaar
			譯者：Nek_in http://vimcdoc.sf.net

				關於本手冊

本章介紹 vim 的手冊本身。讀者可以通過本章來瞭解本手冊是如何解釋 Vim 命令的。

|01.1|	手冊的兩個部分
|01.2|	安裝了 Vim 之後
|01.3|	教程使用說明
|01.4|	版權聲明

    下一章：|usr_02.txt|    Vim 初步
      目錄：|usr_toc.txt|

==============================================================================
*01.1*	手冊的兩個部分

Vim 的手冊分成兩個部分：

1. 用戶手冊
    面向任務的使用說明書，由簡入繁，能像書一樣從頭讀到尾。

2. 參考手冊
    詳細描述 Vim 的每一個命令的詳細資料。

本手冊使用的符號請參見：|notation|


跳 轉

文本包含兩部分內容之間的超級鏈接，允許你快速地在一個編輯任務的描述和它所涉及的
命令和選項的詳細說明之間跳轉。可以使用如下兩個命令實現這個功能：

    按 CTRL-] 跳轉到當前光標下的單詞的相關主題
    按 CTRL-O 回跳 (重複這個操作可以回跳多次)

大部分鏈接放在兩根豎線之間，如：|bar|。另外，'number' 形式的選項名，用雙引號括
住的命令 ":write" 或者其它任何單詞都可以用作一個超級鏈接。不妨做如下試驗：把光
標移動到 CTRL-] 上，並按下 CTRL-]。

其它主題可以用 ":help" 找到，請參見 |help.txt|。

==============================================================================
*01.2*	安裝了 Vim 之後

本手冊大部分內容都假定 Vim 已經被正常安裝了。如果還沒有，或者運行不正常 (例
如，找不到文件或 GUI 模式下菜單沒有顯示出來等)。請先閱讀關於安裝的章節：
|usr_90.txt|。
							*not-compatible*
本手冊還經常假定 Vim 運行在 Vi 兼容選項關閉的模式下。對大部分命令而言，這無關
緊要，但有時卻是很重要的。例如，多級撤銷 (undo) 功能就是這樣。有一個簡單的方法
可以保證你的 Vim 設置是正常的 － 拷貝 Vim 自帶的 vimrc 範例。在 Vim 裡進行操
作，你就無需知道這個文件在什麼地方。不同系統的操作方法分別如下：

對於 Unix： >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
對於 MS-DOS、MS-Windows、OS/2： >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
對於 Amiga： >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc

如果這個文件已經存在，你最好備份一下。

現在啟動 Vim，'compatible' 選項應該已經關閉。你可以用以下命令檢查一下：
>
	:set compatible?
<
如果 Vim 報告 "nocompatible"，則一切正常；如果返回 "compatible" 就有問題。這時
你需要檢查一下為什麼會出現這個問題。一種可能是 Vim 找不到你的配置文件。用如下
命令檢查一下：
>
	:scriptnames
<
如果你的文件不在列表中，檢查一下該文件的位置和文件名。如果它在列表中，那麼一定
是還有某個地方把 'compatible' 選項設回來了。

參考 |vimrc| 和 |compatible-default| 可以獲得更多信息。

 	備註:
	本手冊是關於普通形態的 Vim 的，Vim 還有一種形態叫 "evim" (easy vim)，
	那也是 Vim，不過被設置成 "點擊並輸入" 風格，就像 Notepad 一樣。它總是
	處於 "插入" 模式，感覺完全不同於通常形態下的 Vim。由於它比較簡陋，將不
	在本手冊中描述。詳細信息請參考 |evim-keys|。

==============================================================================
*01.3*	教程使用說明				*tutor*	*vimtutor*

除了閱讀文字 (煩！)，你還可以用 vimtutor (Vim 教程) 學習基本的 Vim 命令，這是
一個 30 分鐘的教程，它能教會你大部分基本的 Vim 功能。

在 Unix 中，如果 Vim 安裝正常，你可以從命令行上運行以下命令：
>
	vimtutor
<
在 MS-Windows 中，你可以在 Program/vim 菜單中找到這個命令，或者在 $VIMRUNTIME
目錄中運行 vimtutor.bat 程序。
 
這個命令會建立一份教程文件的拷貝，你可以任意修改它而不用擔心會損壞原始的文件。
    這個教材有各種語言的版本。要檢查你需要的版本是否可用，使用相應語言的雙字母
縮寫。例如，對於法語版本：
>
	vimtutor fr
<
在 Unix 上，如果你更喜歡 Vim 的 GUI 版本，可用 "gvimtutor" 或 "vimtutor -g" 來
代替 "vimtutor"。

對於 OpenVMS 而言，如果已經正確安裝了 Vim，VMS 提示行上可以啟動 vimtutor: >

	@VIM:vimtutor

也可以加入可選的雙字母語言代碼，同上。


在非 Unix 系統中，你還要做些工作：

1. 拷貝教程文件。你可以用 Vim 來完成這個工作 (Vim 知道文件的位置)
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
    這個命令在當前路徑下建立一個 "TUTORCOPY" 的文件。要使用其它語言的版本，
在文件名後加上雙字母的語言縮寫作為擴展名。對於法語：
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor.fr' -c 'w! TUTORCOPY' -c 'q'

2. 用 Vim 編輯這個被拷貝的文件
>
	vim -u NONE -c "set nocp" TUTORCOPY
<
    其它幾個參數用於保證 Vim 使用正確的模式啟動。

3. 學習完成後刪除臨時拷貝文件
>
	del TUTORCOPY
<
==============================================================================
*01.4*	版權聲明					*manual-copyright*

Vim 用戶手冊和參考手冊的版權 (1988-2003) 歸 Bram Moolenaar 所有。這份材料只可
以在符合開放出版物版權協議 (Open Publication License) 1.0 或以後版本的條件下發
布。這份協議的最新版本可以在如下地址上找到：
	    http://opencontent.org/openpub/

對此文檔作出貢獻的人員必須同意這份聲明。
							*frombook*
這份文檔的一部分來自 Steve Oualline 的《Vi IMproved - Vim》(New Riders出版，
ISBN: 0735710015)。開放出版物版本協議同樣適用於這本書。被選入的部分經過剪裁
(例如去掉插圖，根據 Vim 6.0 和之後的新特性進行修改，並修正一些錯誤)。某些部分
省略了 |frombook| 標記，這並不表示這些部分不是來自這本書。

非常感謝 Steve Oualline 和 New Riders 編寫並出版了這本書並在 OPL 協議下發行
它！它對寫這份手冊起到了非常大的作用。它不只是提供了文字描述，還確定了這份手冊
的基調和風格。

如果你通過銷售這份手冊賺了錢，我們強烈建議你把部分利潤捐給烏干達的艾滋病受害
者。(參見 |iccf|)

(譯者註：這裡是對原文協議的翻譯，中文翻譯的版權，請參閱 vimcdoc 的 LICENSE 文
件)
==============================================================================

下一章：|usr_02.txt| Vim 初步

版權：參見 |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
